<div class="table-responsivev ms-4 me-3">
  <table class="table table-striped">
    <thead>
      <tr>
        <th class="grey-text col-3">Asset Category</th>
        <th class="grey-text col-2">Project Name</th>
        <th class="grey-text col-2">Entry Type</th>
        <th class="grey-text col-2">Account Section</th>
        <th class="grey-text col-2">Decription</th>
        <th class="grey-text col-1 text-right">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of tableData">
        <td class="col-3">{{ item.accountsCatagory }}</td>
        <td class="col-2">{{ item.projectName }}</td>
        <td class="col-2">{{ item.typeofEntry }}</td>
        <td class="col-2">{{ item.accountsSection }}</td>
        <td class="col-2">{{ item.officeDescription }}</td>
        <td class="col-1 text-right">
          <span
            class="fa fa-list-alt cursorPointer pr-3"
            (click)="detail(item)"
          ></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
