@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./assets/fonts/fonts.scss";

/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* Styles for tab labels */

body {
  background-color: #e6e6e6 !important;
  font-family: "Montserrat", sans-serif;
  background-color: #f6f7f7 !important;
  overflow-x: hidden !important;
  // overflow: hidden;
}

// .container {
//   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
//   max-width: 95% !important;
// }

.container-fluid {
  min-height: 85vh !important;
  border-bottom: 3px solid #f6f7f7;
}

.container-fluid .footer {
  position: absolute;
  bottom: 0;
  left: 0;
  /*optional*/
}

.divScrollable {
  overflow-y: auto !important;
}

.homePage h1 {
  font-family: 'Lato';
  color: white;
}

h1 {
  font-family: "Montserrat";
  color: #191919;
  // border-bottom: 1px solid #191919;
  // background-image: linear-gradient(to right, #191919, #4c4c4c);
}

h2 {
  font-family: "Rowdies";
  font-size: 1.5em !important;
  color: #191919;
}

h3 {
  font-family: "Raleway";
  // font-size: 1.5em !important;
  color: #191919;
}

h5 {
  font-family: "Raleway";
  letter-spacing: 0.1em;
}

h6 {
  font-weight: 300;
  font-family: "Raleway";
  letter-spacing: 0.2em;
}

/************ material element customization **************/
.mat-form-field-label {
  color: #555 !important;
}

/*****************************************/
/************* dashboard boxes ***********/
/*****************************************/
.dbox {
  position: relative;
  background: rgb(255, 86, 65);
  background: -moz-linear-gradient(top,
      rgba(255, 86, 65, 1) 0%,
      rgba(253, 50, 97, 1) 100%);
  background: -webkit-linear-gradient(top,
      rgba(255, 86, 65, 1) 0%,
      rgba(253, 50, 97, 1) 100%);
  background: linear-gradient(to bottom,
      rgba(255, 86, 65, 1) 0%,
      rgba(253, 50, 97, 1) 100%);
  //filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5641', endColorstr='#fd3261', GradientType=0);
  filter: unquote($string: "progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff5641', endColorstr='#fd3261', GradientType=0)"
    );
  border-radius: 4px;
  text-align: center;
  margin: 60px 0 50px;
}

.dbox__icon {
  position: absolute;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
}

.dbox__icon:before {
  width: 75px;
  height: 75px;
  position: absolute;
  background: #fda299;
  background: rgba(253, 162, 153, 0.34);
  content: "";
  border-radius: 50%;
  left: -17px;
  top: -17px;
  z-index: -2;
}

.dbox__icon:after {
  width: 60px;
  height: 60px;
  position: absolute;
  background: #f79489;
  background: rgba(247, 148, 137, 0.91);
  content: "";
  border-radius: 50%;
  left: -10px;
  top: -10px;
  z-index: -1;
}

.dbox__icon>i {
  background: #ff5444;
  border-radius: 50%;
  line-height: 40px;
  color: #fff;
  width: 40px;
  height: 40px;
  font-size: 22px;
}

.dbox__body {
  padding: 35px 20px;
}

.dbox__count {
  display: block;
  font-size: 35px;
  color: #fff;
  font-weight: 500;
}

.dbox__title {
  font-size: 16px;
  color: #fff;
  color: rgba(255, 255, 255, 0.81);
}

.dbox__action {
  transform: translateY(-50%) translateX(-50%);
  position: absolute;
  left: 50%;
}

.dbox__action__btn {
  border: none;
  background: #fff;
  border-radius: 19px;
  padding: 7px 16px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 11px;
  letter-spacing: 0.5px;
  color: #003e85;
  box-shadow: 0 3px 5px #d4d4d4;
}

.dbox--color-2 {
  background: rgb(252, 190, 27);
  background: -moz-linear-gradient(top,
      rgba(252, 190, 27, 1) 1%,
      rgba(248, 86, 72, 1) 99%);
  background: -webkit-linear-gradient(top,
      rgba(252, 190, 27, 1) 1%,
      rgba(248, 86, 72, 1) 99%);
  background: linear-gradient(to bottom,
      rgba(252, 190, 27, 1) 1%,
      rgba(248, 86, 72, 1) 99%);
  //filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fcbe1b', endColorstr='#f85648', GradientType=0);
  filter: unquote($string: "progid: DXImageTransform.Microsoft.gradient( startColorstr='#fcbe1b', endColorstr='#f85648', GradientType=0)"
    );
}

.dbox--color-2 .dbox__icon:after {
  background: #fee036;
  background: rgba(254, 224, 54, 0.81);
}

.dbox--color-2 .dbox__icon:before {
  background: #fee036;
  background: rgba(254, 224, 54, 0.64);
}

.dbox--color-2 .dbox__icon>i {
  background: #fb9f28;
}

.dbox--color-3 {
  background: rgb(183, 71, 247);
  background: -moz-linear-gradient(top,
      rgba(183, 71, 247, 1) 0%,
      rgba(108, 83, 220, 1) 100%);
  background: -webkit-linear-gradient(top,
      rgba(183, 71, 247, 1) 0%,
      rgba(108, 83, 220, 1) 100%);
  background: linear-gradient(to bottom,
      rgba(183, 71, 247, 1) 0%,
      rgba(108, 83, 220, 1) 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
  filter: unquote($string: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 )"
    );
}

.dbox--color-3 .dbox__icon:after {
  background: #b446f5;
  background: rgba(180, 70, 245, 0.76);
}

.dbox--color-3 .dbox__icon:before {
  background: #e284ff;
  background: rgba(226, 132, 255, 0.66);
}

.dbox--color-3 .dbox__icon>i {
  background: #8150e4;
}

.dbox--color-4 {
  background: rgb(183, 71, 247);
  background: -moz-linear-gradient(top,
      rgba(136, 136, 136, 1) 0%,
      rgba(24, 24, 24, 1) 100%);
  background: -webkit-linear-gradient(top,
      rgba(136, 136, 136, 1) 0%,
      rgba(24, 24, 24, 1) 100%);
  background: linear-gradient(to bottom,
      rgba(136, 136, 136, 1) 0%,
      rgba(24, 24, 24, 1) 100%);
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 );
  filter: unquote($string: "progid:DXImageTransform.Microsoft.gradient( startColorstr='#b747f7', endColorstr='#6c53dc',GradientType=0 )"
    );
}

.dbox--color-4 .dbox__icon:after {
  background: #b446f5;
  background: rgba(64, 64, 64, 0.76);
}

.dbox--color-4 .dbox__icon:before {
  background: #e284ff;
  background: rgba(190, 190, 190, 0.66);
}

.dbox--color-4 .dbox__icon>i {
  background: #222;
}

/************** end box ****************/

//////////////////////////////////////@extend
/**************** borders ***************/
////////////////////////////////////////////////@extend
.borderLeft {
  border-left: 1px solid #333333;
}

.borderRight {
  border-right: 1px solid #333333;
}

.borderBottom {
  border-bottom: 1px solid #e6e6e6;
}

.borderBottomDark {
  border-bottom: 1px solid #e6e7e7;
}

.noneOutline {
  outline: none !important;
}

.border-left-primary {
  border-left: 0.25rem solid #4e73df !important;
}

.border-left-primary {
  border-left: 0.25rem solid #4e73df !important;
}

.border-bottom-primary {
  border-bottom: 0.25rem solid #4e73df !important;
}

.border-left-secondary {
  border-left: 0.25rem solid #858796 !important;
}

.border-bottom-secondary {
  border-bottom: 0.25rem solid #858796 !important;
}

.border-left-success {
  border-left: 0.25rem solid #1cc88a !important;
}

.border-bottom-success {
  border-bottom: 0.25rem solid #1cc88a !important;
}

.border-left-info {
  border-left: 0.25rem solid #36b9cc !important;
}

.border-bottom-info {
  border-bottom: 0.25rem solid #36b9cc !important;
}

.border-left-warning {
  border-left: 0.25rem solid #f6c23e !important;
}

.border-bottom-warning {
  border-bottom: 0.25rem solid #f6c23e !important;
}

.border-left-danger {
  border-left: 0.25rem solid #e74a3b !important;
}

.border-bottom-danger {
  border-bottom: 0.25rem solid #e74a3b !important;
}

.border-left-light {
  border-left: 0.25rem solid #f8f9fc !important;
}

.border-bottom-light {
  border-bottom: 0.25rem solid #f8f9fc !important;
}

.border-left-dark {
  border-left: 0.25rem solid #5a5c69 !important;
}

.border-bottom-dark {
  border-bottom: 0.25rem solid #5a5c69 !important;
}

.allBorder {
  border: 1px solid red !important;
}

.py-2 {
  padding-top: 0.5rem !important;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card:hover {
  animation: jello;
  /* referring directly to the animation's @keyframe declaration */
  animation-duration: 1s;
  /* don't forget to set a duration! */
  cursor: pointer;
}

/************** end borders ***************/

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.cursorPointer:hover {
  cursor: pointer;
  animation: bounce;
}

/***********************************************/
/************** custom Text Colors *************/
/***********************************************/

.text-red {
  color: #f95959 !important;
}

.text-size-large {
  font-size: 1.5 !important;
}

.text-grey {
  color: lightgrey;
}

/*************** end text colors ****************/

/***********************************************/
/************** backgrounds *************/
/***********************************************/

.bgLightGrey {
  background-color: #efefef !important;
}

.bgGrey {
  background-color: #0c4866 !important;
}

.bgRed {
  background-color: #f44336 !important;
}

.bgBlue {
  background-color: #3f51b5 !important;
}

.bgGreen {
  background-image: linear-gradient(#a3be4c, #abc556);
}

.bgDarkBlue {
  background-color: #06293a !important;
}

.txt-color-green {
  color: #768b32 !important;
}

.txt-black {
  color: black !important;
}

/*************** end text colors ****************/

/********************************************************/
/************** Scroll bar *************/
/********************************************************/
/*
 *  STYLE 3
 */

.style-3::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(203, 167, 11, 0.3);
  background-color: #f5f5f5;
}

.style-3::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

.style-3::-webkit-scrollbar-thumb {
  background-color: #0c4866;
}

.style-1::-webkit-scrollbar {
  width: 8px;
}

.style-1::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #9cafb9);
  border-radius: 6px;
}

.style-1::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #0c4866);
  border-radius: 6px;
}

/*************** end Scroll bar ****************/

/********************************************************/
/************** table - fix header scrollable body  *************/
/********************************************************/
// .table-fixed tbody {
//   overflow-y: auto;
//   width: 100%;
// }

// .table-fixed thead,
// .table-fixed tbody,
// .table-fixed tr,
// .table-fixed td,
// .table-fixed th {
//   display: block;
// }

// .table-fixed tbody td,
// .table-fixed tbody th,
// .table-fixed thead>tr>th {
//   float: left;
//   position: relative;

//   &::after {
//     content: '';
//     clear: both;
//     display: block;
//   }
// }
.table-wrapper {
  width: auto;
  overflow: auto;
}

th {
  background-color: #fff !important;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
}

/**********************************************************/

/********************************************************/
/************** box - shadow *************/
/********************************************************/
.boxShadow-1 {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2) !important;
}

.imgShadow {
  filter: drop-shadow(2px 2px 2px grey);
}

/**********************************************************/

/********************************************************/
/************** page navbar *************/
/********************************************************/
/* NAVIGATION */
// #pageNav {
//   width: 80%;
//   margin: 0;
//   padding: 0;
//   background: #fff;
//   padding: 50px 0;
//   box-shadow: 0px 5px 0px #dedede;
// }

#pageNav ul {
  list-style: none;
  text-align: center;
}

#pageNav ul li {
  display: inline-block;
}

#pageNav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #0c4866;
  font-weight: 400;
  font-family: "Raleway";
  text-transform: uppercase;
  // margin: 0 10px;
}

#pageNav ul li a,
#pageNav ul li a:after,
#pageNav ul li a:before {
  transition: all 0.5s;
}

#pageNav ul li a:hover {
  color: #0c4866;
}

/* stroke */
#pageNav.stroke ul li a,
#pageNav.fill ul li a {
  position: relative;
}

#pageNav.stroke ul li a:after,
#pageNav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: #0c4866;
  height: 1px;
}

#pageNav.stroke ul li a:hover:after {
  width: 100%;
}

#pageNav.fill ul li a {
  transition: all 2s;
}

#pageNav.fill ul li a:after {
  text-align: left;
  content: ".";
  margin: 0;
  opacity: 0;
}

#pageNav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}

#pageNav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/**********************************************************/

.cdk-global-overlay-wrapper,
.cdk-overlay-container {
  z-index: 99999 !important;
}

.sideNav-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  content: "";
  width: 100%;
  height: 100%;
  z-index: 9999 !important;
}

/***********************************************/
/******************Loader css*******************/
/***********************************************/
$color-loader: #ce4233;

.loader {
  width: 250px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: helvetica, arial, sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  color: $color-loader;
  letter-spacing: 0.2em;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: $color-loader;
    position: absolute;
    animation: load 0.7s infinite alternate ease-in-out;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}

@keyframes load {
  0% {
    left: 0;
    height: 30px;
    width: 15px;
  }

  50% {
    height: 8px;
    width: 40px;
  }

  100% {
    left: 235px;
    height: 30px;
    width: 15px;
  }
}

/**********************************************/
/************** MOdal Window Custom ***********/
/**********************************************/
.modal .modal-header {
  background-color: #0c4866 !important;
}

.modal .modal-header .modal-title {
  color: #fff !important;
}

.close {
  color: #0c4866 !important;
  outline: none !important;
  width: 100px !important;
  background-color: #ffffff !important;
}

.modal .modal-footer {
  display: none !important;
}

.modal .modal-body {
  border-right: 5px solid #f6f7f7 !important;
  border-left: 5px solid #f6f7f7 !important;
  border-bottom: 5px solid #f6f7f7 !important;
}

.modal .modal-content {
  // min-height: 80vh !important;
}

/***************** ENd Modal Window ************/

/***********************************************/
/****************** Custom Buttons *************/
/************************************************/
.btn-flip {
  cursor: pointer;
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.btn-flip:hover:after {
  opacity: 1;
  -webkit-transform: translateY(0) rotateX(0);
  transform: translateY(0) rotateX(0);
}

.btn-flip:hover:before {
  opacity: 0;
  -webkit-transform: translateY(50%) rotateX(90deg);
  transform: translateY(50%) rotateX(90deg);
}

.btn-flip:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  color: #0c4866;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  background: #ffffff;
  content: attr(data-back);
  -webkit-transform: translateY(-50%) rotateX(90deg);
  transform: translateY(-50%) rotateX(90deg);
}

.btn-flip:before {
  top: 0;
  left: 0;
  opacity: 1;
  color: #ffffff;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  background: #0c4866;
  content: attr(data-front);
  -webkit-transform: translateY(0) rotateX(0);
  transform: translateY(0) rotateX(0);
}



.btn-flip-modal {
  cursor: pointer;
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.btn-flip-modal:hover:after {
  opacity: 1;
  -webkit-transform: translateY(0) rotateX(0);
  transform: translateY(0) rotateX(0);
}

.btn-flip-modal:hover:before {
  opacity: 0;
  -webkit-transform: translateY(50%) rotateX(90deg);
  transform: translateY(50%) rotateX(90deg);
}

.btn-flip-modal:after {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  color: #ffffff;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  background: #818181;
  content: attr(data-back);
  -webkit-transform: translateY(-50%) rotateX(90deg);
  transform: translateY(-50%) rotateX(90deg);
}

.btn-flip-modal:before {
  top: 0;
  left: 0;
  opacity: 1;
  color: #ffffff;
  display: block;
  padding: 0 30px;
  line-height: 40px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  background: #093951;
  content: attr(data-front);
  -webkit-transform: translateY(0) rotateX(0);
  transform: translateY(0) rotateX(0);
}

/******************* end *************************/

/* The side navigation menu */
.nav-link[data-toggle].collapsed:before {
  content: "▾  ";
}

.nav-link[data-toggle]:not(.collapsed):before {
  content: "▴  ";
}

.sidenav {
  height: 100%;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111;
  /* Black*/
  overflow-x: hidden;
  /* Disable horizontal scroll */
  // padding-top: 60px;
  /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  // padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 0.75em;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.sidenav ul {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0;
}

.sidenav ul li {
  margin-left: 0;
  padding-left: 0;
  display: inline-block;
  width: 100%;
  border-bottom: 1px dotted #9999 !important;
  /* -------------
  sidenav: icons
  ----------------*/
}

.sidenav ul li a {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.0em;
  text-decoration: none;
  // padding: 1.05em 1em;
  position: relative;
  display: block;
}

.sidenav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.9);
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.sidenav ul li i {
  font-size: 1.8em;
  padding-right: 0.5em;
  width: 9em;
  display: inline;
  vertical-align: middle;
}

.sidenav>ul>li>a:after {
  // content: '\f125';
  // font-family: ionicons;
  // font-size: 0.5em;
  // width: 10px;
  // color: #fff;
  // position: absolute;
  // right: 0.75em;
  // top: 45%;
}

.sidenav .nav-flyout {
  position: absolute;
  background-color: #080D11;
  z-index: 9;
  left: 2.5em;
  top: 0;
  height: 100vh;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.sidenav .nav-flyout a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.sidenav ul>li:hover .nav-flyout {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

//////////////////////////////////////////
///////////Fieldset Border////////////////
//////////////////////////////////////////

fieldset.scheduler-border {
  border: 1px solid #ccc !important;
  padding: 0 1.4em 1.4em 1.4em !important;
}

legend.scheduler-border {
  font-size: 1.2em !important;
  text-align: left !important;
  width: auto;
  padding: 0 10px;
  border-bottom: none;
}

/****************************************/
/*************** Report View ************/
/****************************************/
.h1Report {
  font-size: 2em !important;
  font-weight: 500 !important;
  padding-bottom: 2px !important;
}

.h2Report {
  font-size: 1.5em !important;
  font-weight: 300 !important;
  padding-bottom: 2px !important;
}

.h5Report {
  font-size: 0.8em !important;
  font-weight: 600 !important;
  padding-bottom: 2px !important;
}

.label {
  font-size: 0.9em !important;
  padding-bottom: 2px !important;
}

/************* end *********************/
@media print {
  table thead {
    display: table-header-group;
  }

  table tfoot {
    display: table-footer-group;
  }

  table tbody {
    display: table-row-group;
  }

  .page-break {
    page-break-after: always;
  }
}

// table {
//   width: 100%;
// }

#myTable {
  width: 91em;
  height: 39em !important;
  overflow-x: auto;
  white-space: nowrap;
  transition: 0.5s ease;
}

/****************************************/
/************** Drag and Drop ***********/
/****************************************/
// .wrapper {
//   margin: 25px auto;
//   max-width: 600px;
//   text-align: center;
//   padding: 0 20px;
// }

// .container {
//   width: 45%;
//   margin: 0 25px 25px 0;
//   display: inline-block;
//   vertical-align: top;
// }

// .movie-list {
//   width: 80%;
//   border: solid 1px #ccc;
//   min-height: 60px;
//   display: inline-block;
//   background: white;
//   border-radius: 4px;
//   overflow: hidden;
//   margin-top: 25px;
// }

// .movie-block {
//   padding: 20px 10px;
//   border-bottom: solid 1px #ccc;
//   color: rgba(0, 0, 0, 0.87);
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   justify-content: space-between;
//   box-sizing: border-box;
//   cursor: move;
//   background: white;
//   font-size: 14px;
// }

// .cdk-drag-preview {
//   box-sizing: border-box;
//   border-radius: 4px;
//   box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
//     0 8px 10px 1px rgba(0, 0, 0, 0.14),
//     0 3px 14px 2px rgba(0, 0, 0, 0.12);
// }

// .cdk-drag-placeholder {
//   opacity: 0;
// }

// .cdk-drag-animating {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

// .movie-block:last-child {
//   border: none;
// }

// .movie-list.cdk-drop-list-dragging .movie-block:not(.cdk-drag-placeholder) {
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }
.example-list {
  width: 100%;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  z-index: 9999 !important;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/***************** the end ******************/
