<div class="loader" *ngIf="loadingBar">Loading...</div>
<div class="container-fluid" *ngIf="!loadingBar">
  <div class="row pl-2 m-0 p-0">
    <div class="col-md-6 align-self-center p-0 m-0">
      <h1 class="align-self-center">Monitoring Dashboard</h1>
    </div>
    <div class="offset-md-2 col-md-3 text-right">
      <mat-form-field color="warn" class="w-100">
        <mat-label>Date</mat-label>
        <input matInput [matDatepicker]="picker" [(ngModel)]="dtpDate" (dateChange)="changeChart()" />
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </div>
    <div class="col-md-1 text-right pr-1 mt-3">
      <button mat-raised-button class="noneOutline ml-2" color="primary" (click)="clear()">
        Reset
      </button>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <!-- toll plazas box -->
      <div class="dbox dbox--color-1 z-depth-3">
        <div class="dbox__icon">
          <i class="fa fa-list"></i>
        </div>
        <div class="dbox__body">
          <span class="dbox__count">{{ allLocation }}</span>
          <span class="dbox__title">Total Locations</span>
        </div>

        <div class="dbox__action">
          <button class="dbox__action__btn noneOutline" data-toggle="modal" data-target="#locationModal"
            (click)="editLocationModalTitle('Total Locations')">
            More Info
          </button>
        </div>
      </div>
      <!-- end toll plazas box -->
    </div>
    <div class="col-md-3">
      <!-- weigh stations -->
      <div class="dbox dbox--color-2 z-depth-3">
        <div class="dbox__icon">
          <i class="fa fa-check"></i>
        </div>
        <div class="dbox__body">
          <!-- <span class="dbox__count">{{ comLocation }}</span> -->
          <span class="dbox__count">0</span>
          <span class="dbox__title">Completed Locations</span>
        </div>

        <div class="dbox__action">
          <button class="dbox__action__btn noneOutline" data-toggle="modal" data-target="#locationModal"
            (click)="editLocationModalTitle('Completed Locations')">
            More Info
          </button>
        </div>
      </div>
      <!-- end weigh stations -->
    </div>
    <div class="col-md-3">
      <!-- police fine beats -->
      <div class="dbox dbox--color-3 z-depth-3">
        <div class="dbox__icon">
          <i class="fa fa-exclamation"></i>
        </div>
        <div class="dbox__body">
          <!-- <span class="dbox__count">{{ remLocation }}</span> -->
          <span class="dbox__count">{{ allLocation }}</span>
          <span class="dbox__title">Remaining Locations</span>
        </div>

        <div class="dbox__action">
          <button class="dbox__action__btn noneOutline" data-toggle="modal" data-target="#locationModal"
            (click)="editLocationModalTitle('Remaining Locations')">
            More Info
          </button>
        </div>
      </div>
      <!-- end police fine beats -->
    </div>
    <div class="col-md-3">
      <!-- police fine beats -->
      <div class="dbox dbox--color-4 z-depth-3">
        <div class="dbox__icon">
          <i class="fa fa-tag"></i>
        </div>
        <div class="dbox__body">
          <span class="dbox__count">{{ allTags }}</span>
          <span class="dbox__title">Total Tags</span>
        </div>

        <div class="dbox__action">
          <button class="dbox__action__btn noneOutline" data-toggle="modal" data-target="#totalTagsModal"
            (click)="editLocationModalTitle('Total Tags')">
            More Info
          </button>
        </div>
      </div>
      <!-- end police fine beats -->
    </div>
  </div>
  <!-- end boxes row -->

  <!-- next row -->
  <div class="row">
    <div class="col-md-8">
      <mat-form-field class="w-100">
        <mat-label><span class="text-danger fa fa-filter">&nbsp;</span><span class="text-danger">All</span> Province -
          Location - Sub
          Location</mat-label>
        <mat-select [(ngModel)]="cmbChartLocation" (ngModelChange)="getChartLocationWise()">
          <!-- <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="searchChartLocation" /> -->
          <ngx-mat-select-search [(ngModel)]="searchChartLocation" [placeholderLabel]="'Search...'"
            [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
          <mat-option *ngFor="
              let item of locList
                | search
                  : 'subLocationDescription, officeTypeDescription, mainLocationDescription, provinceName'
                  : searchChartLocation
            " [value]="item.subLocID">
            <table class="table">
              <tr class="d-flex">
                <td class="col-3">{{ item.subLocationDescription }}</td>
                <td class="col-3">{{ item.officeTypeDescription }}</td>
                <td class="col-3">{{ item.mainLocationDescription }}</td>
                <td class="col-3">{{ item.provinceName }}</td>
              </tr>
            </table>
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-md-4">
      <mat-form-field class="w-100">
        <mat-label><span class="text-danger fa fa-filter">&nbsp;</span><span class="text-danger">Active</span> Province
          - Location - Sub
          Location</mat-label>
        <mat-select [(ngModel)]="cmbTblLocation" (ngModelChange)="getTblDataLocWise()">
          <!-- <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="searchTblLocation" /> -->
          <ngx-mat-select-search [(ngModel)]="searchTblLocation" [placeholderLabel]="'Search...'"
            [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
          <mat-option *ngFor="
              let item of locList
                | search
                  : 'subLocationDescription, officeTypeDescription, mainLocationDescription, provinceName'
                  : searchTblLocation
            " [value]="item.subLocID">
            <table class="table">
              <tr class="d-flex">
                <td>{{ item.subLocationDescription }}</td>
                <td>{{ item.officeTypeDescription }}</td>
                <td>{{ item.mainLocationDescription }}</td>
                <td>{{ item.provinceName }}</td>
              </tr>
            </table>
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <!-- next row -->
  <div class="row pl-0" style="max-height: 200px;">
    <div class="col-md-8">
      <div class="boxShadow-1 bg-white" [chart]="test_chart" class="h-100 w-100"></div>
    </div>
    <div class="col-md-4 pt-2">
      <div class="style-3 bg-white table-responsive table-wrapper mx-auto mb-2 boxShadow-1" style="height: 200px;">
        <table class="table table-striped align-self-start">
          <thead>
            <tr>
              <th class="sticky-top" scope="col">#</th>
              <th class="sticky-top" scope="col">Date</th>
              <th class="sticky-top" scope="col">Tags</th>
              <th class="sticky-top" scope="col">detail</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of totalTagList; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ item.createdDate | date }}</td>
              <td>{{ item.tagsCreated }}</td>
              <td>
                <span class="text-primary cursorPointer" (click)="getTagDetailDateWise(item)">click...</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <br />
  <div class="row">
    <div class="col-md-12">
      <h3>Tags Created by Users</h3>
    </div>
  </div>
  <!-- 3 block row -->
  <div class="row">
    <!-- user's tag detail -->
    <div class="col-md-4">
      <div class="style-3 bg-white table-responsive table-wrapper mx-auto boxShadow-1" style="height: 250px;">
        <table class="table">
          <thead>
            <tr>
              <th class="sticky-top" scope="col">User Name</th>
              <th class="text-right sticky-top" scope="col">Tags</th>
              <th class="sticky-top" scope="col">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of tagNumList; let i = index">
              <td class="col-6">{{ item.name }}</td>
              <td class="col-3">{{ item.tagsCreated }}</td>
              <td class="col-3">
                <span class="text-primary cursorPointer" (click)="getTagUserWise(item)">click...</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- end user tags table -->

    <!-- daily tags graph -->
    <div class="col-md-4">
      <div class="boxShadow-1 bg-white" [chart]="timeSeries_chart" class="h-100 w-100"></div>
    </div>
    <!-- end daily tags graph -->

    <!-- section details table  -->
    <div class="col-md-4">
      <div class="table-responsive table-wrapper bg-white style-1" style="height: 250px;">
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="sticky-top" scope="col">Section</th>
              <th class="text-right sticky-top" scope="col">Tags</th>
              <th class="sticky-top" scope="col">Details</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of tagSecList; let i = index">
              <td class="col-6">{{ item.officeDescription }}</td>
              <td class="col-3">{{ item.totalNoofAssets }}</td>
              <td class="col-3">
                <span class="text-primary cursorPointer" (click)="getTagLocWise(item)">click...</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- end user tags table -->
  </div>
  <!-- Asset Register -->
  <!-- <div id='assetRegister'> -->
  <div class="row">
    <div class="col-md-12">
      <h3>Asset Register</h3>
    </div>
  </div>
  <!-- </div> -->
  <!-- next row -->
  <app-global-search (eventEmitter)="getData($event)"></app-global-search>
  <div class="row">
    <!-- <div class="col-md-12">
      <mat-form-field class="w-100">
        <mat-label>Province - Location - Sub Location</mat-label>
        <mat-select [(ngModel)]="cmbLocation" (ngModelChange)="getAssetDetailLocOfcType()">
          <ngx-mat-select-search [(ngModel)]="searchLocation" [placeholderLabel]="'Search...'"
            [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
          <mat-option *ngFor="
              let item of locList
                | search
                  : 'subLocationDescription, officeTypeDescription, mainLocationDescription, provinceName'
                  : searchLocation
            " [value]="item.subLocID">
            <table class="table">
              <tr class="d-flex">
                <td class="col-3">{{ item.subLocationDescription }}</td>
                <td class="col-3">{{ item.officeTypeDescription }}</td>
                <td class="col-3">{{ item.mainLocationDescription }}</td>
                <td class="col-3">{{ item.provinceName }}</td>
              </tr>
            </table>
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div> -->
    <!-- <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>Office Type</mat-label>
        <mat-select [(ngModel)]="cmbOfcType" (ngModelChange)="getAssetDetailLocOfcType()">
          <mat-option *ngFor="let item of ofcTypeList" [value]="item.officeTypeID">
            {{ item.officeTypeDescription }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div> -->
  </div>
  <!-- next row -->

  <!-- table Asset Register -->
  <!-- table -->
  <div class="style-3 table-wrapper mx-auto mb-2 boxShadow-1">
    <table class="table table-striped m-0 p-0 bg-white">
      <thead>
        <tr>
          <th class="sticky-top" scope="col">Tag</th>
          <th class="sticky-top" scope="col">Sub-Location</th>
          <th class="sticky-top" scope="col">Office Type</th>
          <th class="sticky-top" scope="col">Accounts Category</th>
          <th class="sticky-top" scope="col">Asset - Category</th>
          <th class="sticky-top" scope="col">Description</th>
          <th class="sticky-top" scope="col">Custody Name</th>
          <th class="sticky-top" scope="col">Asset-Location</th>
          <th class="sticky-top" scope="col">Project</th>
          <th class="sticky-top" scope="col">IPC Ref.</th>
          <th class="sticky-top" scope="col">Other Identification</th>
          <th class="sticky-top" scope="col">Serial No.</th>
          <th class="sticky-top" scope="col">Vehicle ID</th>
          <th class="sticky-top" scope="col">Previous Tag</th>
          <th class="sticky-top" scope="col">Cost</th>
          <th class="sticky-top" scope="col">Purchase Date</th>
          <th class="sticky-top" scope="col">Condition</th>
          <th class="sticky-top" scope="col">Useable?</th>
          <th class="sticky-top" scope="col">Surplus?</th>
          <th class="sticky-top" scope="col">Serviceable?</th>
          <th class="sticky-top" scope="col">Condemned?</th>
          <th class="sticky-top" scope="col">Missing?</th>
          <th class="sticky-top" scope="col">Remarks</th>
          <th class="sticky-top" scope="col">Create Date</th>
          <th class="sticky-top" scope="col">Net Book Value</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="
            let item of assetDetailList
              | paginate: { itemsPerPage: itemPerPage, currentPage: p };
            let i = index
          ">
          <td>{{ item.tag }}</td>
          <td>{{ item.subLocationDescription }}</td>
          <td>{{ item.officeTypeDescription }}</td>
          <td>{{ item.accountsCatagory }}</td>
          <td>{{ item.assetCatDescription }}</td>
          <td>{{ item.assetDescription }}</td>
          <td>{{ item.postName }}</td>
          <td>{{ item.assetLocation }}</td>
          <td>{{ item.projectShortName }}</td>
          <td>{{ item.ipcRef }}</td>
          <td>{{ item.otherIdentification }}</td>
          <td>{{ item.serialNo }}</td>
          <td>{{ item.vehID }}</td>
          <td>{{ item.previousTag }}</td>
          <td>{{ item.costAmount }}</td>
          <td>{{ item.purchaseDate }}</td>
          <td>{{ item.assetCondition }}</td>
          <td>{{ item.isUseable }}</td>
          <td>{{ item.isSurplus }}</td>
          <td>{{ item.isServiceAble }}</td>
          <td>{{ item.isCondemned }}</td>
          <td>{{ item.isMissing }}</td>
          <td>{{ item.reamarks }}</td>
          <td>{{ item.createdDate }}</td>
          <td>{{ item.netBookAmount }}</td>
        </tr>
        <tr *ngIf="assetDetailList.length == 0">
          <td>No Record Found</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Pagination Starts -->
  <div class="col-md-12 text-right">
    <div class="paginationBox">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
    <div class="paginationBox">
      <mat-form-field class="pagenateList">
        <mat-select [(ngModel)]="itemPerPage">
          <mat-option value="1">1</mat-option>
          <mat-option value="2">2</mat-option>
          <mat-option value="10">10</mat-option>
          <mat-option value="15">15</mat-option>
          <mat-option value="20">20</mat-option>
          <mat-option value="25">25</mat-option>
          <mat-option value="30">30</mat-option>
          <mat-option value="35">35</mat-option>
          <mat-option value="40">40</mat-option>
          <mat-option value="45">45</mat-option>
          <mat-option value="50">50</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="paginationBox">
      Item per page: &nbsp;&nbsp;
    </div>
  </div>
  <!-- Pagination Ends -->
</div>

<!-- Locations Modal Window -->
<div class="modal animate__animated animate__bounceIn" id="locationModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">{{ locationModalTitle }}</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- search bar -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>search...</mat-label>
              <mat-icon matPrefix class="fa fa-search"></mat-icon>
              <input matInput [(ngModel)]="searchLocation" />
            </mat-form-field>
          </div>
        </div>
        <!-- table -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Province</th>
              <th>Location</th>
              <th>Sub-Location</th>
              <th>Office Type</th>
              <th>Completion Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
                let item of tempLocList
                  | search
                    : 'provinceName,mainLocationDescription,subLocationDescription,officeTypeDescription'
                    : searchTag;
                let i = index
              ">
              <td>{{ i + 1 }}</td>
              <td>{{ item.provinceName }}</td>
              <td>{{ item.mainLocationDescription }}</td>
              <td>{{ item.subLocationDescription }}</td>
              <td>{{ item.officeTypeDescription }}</td>
              <td>{{ item.completedDatetime | date }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

<!-- Total Tags Modal Window -->
<div class="modal animate__animated animate__bounceIn" id="totalTagsModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Total Tags</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- search bar -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>search...</mat-label>
              <mat-icon matPrefix class="fa fa-search"></mat-icon>
              <input matInput [(ngModel)]="searchTag" />
            </mat-form-field>
          </div>
        </div>
        <!-- table -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Province</th>
              <th>Location</th>
              <th>Sub-Location</th>
              <th>Office Type</th>
              <th>No. of Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
                let item of tempTagList
                  | search
                    : 'provinceName,mainLocationDescription,subLocationDescription,officeTypeDescription,tagsCreated'
                    : searchTag;
                let i = index
              ">
              <td>{{ i + 1 }}</td>
              <td>{{ item.provinceName }}</td>
              <td>{{ item.mainLocationDescription }}</td>
              <td>{{ item.subLocationDescription }}</td>
              <td>{{ item.officeTypeDescription }}</td>
              <td>{{ item.tagsCreated }}</td>
            </tr>
            <tr>
              <td colspan="5" class='text-right'><b>Total:</b></td>
              <td><b>{{ sumTotalTag }}</b></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

<!-- Total date wise user tags -->
<div class="modal animate__animated animate__bounceIn" id="userTagDateWise">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title"><b>{{lblUserName}}</b> date wise tags detail</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- search bar -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>search...</mat-label>
              <mat-icon matPrefix class="fa fa-search"></mat-icon>
              <input matInput [(ngModel)]="searchTag" />
            </mat-form-field>
          </div>
        </div>
        <!-- table -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Date</th>
              <th>Tags</th>
              <th>Detail</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
            let item of tagUserList
              | search
                : 'createdDate'
                : searchTag;
            let i = index
          ">
              <td>{{ i + 1 }}</td>
              <td>{{ item.createdDate | date }}</td>
              <td>{{ item.tagsCreated }}</td>
              <td> <span class="text-primary cursorPointer" (click)="getTagUserDateWise(item)">click...</span></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

<!-- Total date wise - location wise user tags -->
<div class="modal animate__animated animate__bounceIn" id="userTagDateWiseLocationWiseModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">
          <b>{{lblUserName}}</b> on <b>{{lblDate | date}}</b> location wise tags detail
        </h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- search bar -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>search...</mat-label>
              <mat-icon matPrefix class="fa fa-search"></mat-icon>
              <input matInput [(ngModel)]="searchTag" />
            </mat-form-field>
          </div>
        </div>
        <!-- table -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Location</th>
              <th>Office Type</th>
              <th>Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
            let item of tagUserDateList
              | search
                : 'subLocationDescription,officeTypeDescription'
                : searchTag;
            let i = index
          ">
              <td>{{ i + 1 }}</td>
              <td>{{ item.subLocationDescription }}</td>
              <td>{{ item.officeTypeDescription }}</td>
              <td>{{ item.tagsCreated }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

<!-- Total location wise section tags -->
<div class="modal animate__animated animate__bounceIn" id="sectionTagLocationWiseModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">
          <b>{{ lblTagSection }}</b> location wise tags detail
        </h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- search bar -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>search...</mat-label>
              <mat-icon matPrefix class="fa fa-search"></mat-icon>
              <input matInput [(ngModel)]="searchTag" />
            </mat-form-field>
          </div>
        </div>
        <!-- table -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Location</th>
              <th>Office Type</th>
              <th>Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
                let item of tagLocWiseList
                  | search: 'subLocationDescription,officeTypeDescription':searchTag;
                let i = index
              ">
              <td>{{ i + 1 }}</td>
              <td>{{ item.subLocationDescription }}</td>
              <td>{{ item.officeTypeDescription }}</td>
              <td>{{ item.totalNoofAssets }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

<!-- Total Tags Modal Window -->
<div class="modal animate__animated animate__bounceIn" id="officeTypeTagsDtWiseModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">{{ locationName }}</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- search bar -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Search...</mat-label>
              <mat-icon matPrefix class="fa fa-search"></mat-icon>
              <input matInput [(ngModel)]="searchTagLoc" />
            </mat-form-field>
          </div>
        </div>
        <!-- table -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Location</th>
              <th>Office Type</th>
              <th>No. of Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
                let item of tagDetDtWiseList
                  | search: 'subLocationDescription, officeTypeDescription':searchTagLoc;
                let i = index
              ">
              <td>{{ i + 1 }}</td>
              <td>{{ item.subLocationDescription }}</td>
              <td>{{ item.officeTypeDescription }}</td>
              <td>{{ item.tagsCreated }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->

<!-- Total Tags Modal Window -->
<div class="modal animate__animated animate__bounceIn" id="officeTypeTagsModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">{{ locationName }}</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- search bar -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Search...</mat-label>
              <mat-icon matPrefix class="fa fa-search"></mat-icon>
              <input matInput [(ngModel)]="searchTagOfc" />
            </mat-form-field>
          </div>
        </div>
        <!-- table -->
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Office Type</th>
              <th>No. of Tags</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="
                let item of tagDetDtWiseList
                  | search: 'officeTypeDescription':searchTagOfc;
                let i = index
              ">
              <td>{{ i + 1 }}</td>
              <td>{{ item.officeTypeDescription }}</td>
              <td>{{ item.tagsCreated }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- end modal -->
