<div class="row pl-3 m-0 p-0">
  <div class="col-md-4 align-self-center p-0 m-0">
    <h1 class="align-self-center">Handing Taking</h1>
  </div>
</div>
<!-- <div class="loader" *ngIf="loadingBar">Loading...</div> -->

<!-- <div class="row">
  <div class="col-md-6">
    <mat-radio-group aria-label="Transfer Mode" [(ngModel)]="rdbTransMode" (change)="getTransLocData()">
      <mat-radio-button color="primary" value="Sender">Sender</mat-radio-button>&nbsp;&nbsp;
      <mat-radio-button color="primary" value="Receiver">Receiver</mat-radio-button>
    </mat-radio-group>
  </div>
  <div class="col-md-6 text-right" *ngIf="lblTransferID != ''">
    <button mat-raised-button color="primary" (click)="clearTransferDetail('New')">
      New
    </button>
  </div>
</div> -->
<!-- <hr /> -->
<!-- next row -->
<!-- <div class="row">
  <div class="col-md-12">
    <mat-radio-group aria-label="Transfer Type" [(ngModel)]="rdbTransType">
      <mat-radio-button color="primary" value="Internal">Internal Transfer</mat-radio-button>&nbsp;&nbsp;
      <mat-radio-button color="primary" value="External">External Transfer</mat-radio-button>
    </mat-radio-group>
  </div>
</div> -->
<!-- next row -->
<div class="row">
  <div class="col-md-12">
    <mat-form-field class="w-100">
      <mat-label>Project Title</mat-label>
      <mat-select
        [(ngModel)]="cmbTransferProject"
        (ngModelChange)="filterTansTable(cmbTransferProject)"
      >
        <mat-option>
          <ngx-mat-select-search
            [(ngModel)]="searchTransProject"
            [placeholderLabel]="'Search...'"
            [noEntriesFoundLabel]="'Not found'"
            name="search"
          ></ngx-mat-select-search>
        </mat-option>
        <mat-option
          *ngFor="
            let item of transferProjectList
              | search : 'projectName' : searchTransProject
          "
          [value]="item.projectID"
        >
          {{ item.projectName }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>
<!-- next row -->
<div class="row">
  <div class="col-md-6">
    <fieldset class="scheduler-border">
      <legend class="scheduler-border text-skyblue">Sender Info</legend>

      <!-- <div class="row">
        <div class="col-md-12 border-bottom">
          <h4> Sender Info</h4>
        </div>
      </div> -->
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Province - Location - Sub Location</mat-label>
            <mat-select
              [(ngModel)]="cmbSendTransLocation"
              (ngModelChange)="showSendTransOfcType()"
            >
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="searchSendTransLocation"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                >
                </ngx-mat-select-search>
              </mat-option>

              <mat-option
                *ngFor="
                  let item of locSendTransList
                    | search
                      : 'subLocationDescription, mainLocationDescription, officeTypeDescription, provinceName'
                      : searchSendTransLocation
                "
                [value]="item.subLocID"
              >
                <div class="row d-flex border-bottom">
                  <div class="col-md-3 col-sm-12">
                    {{ item.subLocationDescription }}
                  </div>
                  <div class="col-md-3 col-sm-12">
                    {{ item.officeTypeDescription }}
                  </div>
                  <div class="col-md-3 col-sm-12">
                    {{ item.mainLocationDescription }}
                  </div>
                  <div class="col-md-3 col-sm-12">
                    {{ item.provinceName }}
                  </div>
                </div>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Office Type</mat-label>
            <mat-select
              [(ngModel)]="cmbSendTransOfcType"
              (ngModelChange)="getSendTransWingSection(cmbSendTransOfcType)"
            >
              <mat-option
                *ngFor="let item of ofcTypeSendTransList"
                [value]="item.officeTypeID"
              >
                {{ item.officeTypeDescription }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Wing - Section</mat-label>
            <mat-select [(ngModel)]="cmbSendTransWngSection">
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="searchSendTransSection"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                >
                </ngx-mat-select-search>
              </mat-option>

              <mat-option
                *ngFor="
                  let item of wngSectSendTransList
                    | search : 'officeDescription' : searchSendTransSection
                "
                [value]="item.officeSecID"
              >
                {{ item.officeDescription }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Tranfered By: Custody Name</mat-label>
            <mat-select
              [(ngModel)]="cmbTransByPost"
              (ngModelChange)="getTransByPost()"
            >
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="searchPostBy"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                ></ngx-mat-select-search>
              </mat-option>

              <mat-option
                *ngFor="
                  let item of transferByList
                    | search : 'postName,companyName' : searchPostBy
                "
                [value]="item.postID"
              >
                {{ item.postName }} - {{ item.companyName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          Company Name: <b>{{ lblTransByComp }}</b>
        </div>
      </div>
    </fieldset>
  </div>
  <div class="col-md-6">
    <fieldset class="scheduler-border">
      <legend class="scheduler-border text-skyblue">Receiver Info</legend>
      <!--next row-->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Province - Location - Sub Location</mat-label>
            <mat-select
              [(ngModel)]="cmbTransLocation"
              (ngModelChange)="showTransOfcType()"
            >
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="searchTransLocation"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                >
                </ngx-mat-select-search>
              </mat-option>

              <mat-option
                *ngFor="
                  let item of locTransList
                    | search
                      : 'subLocationDescription, mainLocationDescription, officeTypeDescription, provinceName'
                      : searchTransLocation
                "
                [value]="item.subLocID"
              >
                <div class="row d-flex border-bottom">
                  <div class="col-md-3 col-sm-12">
                    {{ item.subLocationDescription }}
                  </div>
                  <div class="col-md-3 col-sm-12">
                    {{ item.officeTypeDescription }}
                  </div>
                  <div class="col-md-3 col-sm-12">
                    {{ item.mainLocationDescription }}
                  </div>
                  <div class="col-md-3 col-sm-12">
                    {{ item.provinceName }}
                  </div>
                </div>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Office Type</mat-label>
            <mat-select
              [(ngModel)]="cmbTransOfcType"
              (ngModelChange)="getTransWingSection(cmbTransOfcType)"
            >
              <mat-option
                *ngFor="let item of ofcTypeTransList"
                [value]="item.officeTypeID"
              >
                {{ item.officeTypeDescription }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Wing - Section</mat-label>
            <mat-select [(ngModel)]="cmbTransWngSection">
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="searchTransSection"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                ></ngx-mat-select-search>
              </mat-option>

              <mat-option
                *ngFor="
                  let item of wngSectTransList
                    | search : 'officeDescription' : searchTransSection
                "
                [value]="item.officeSecID"
              >
                {{ item.officeDescription }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Tranfered To: Custody Name</mat-label>
            <mat-select
              [(ngModel)]="cmbTransToPost"
              (ngModelChange)="getTransToPost()"
            >
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="searchPostTo"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                ></ngx-mat-select-search>
              </mat-option>

              <mat-option
                *ngFor="
                  let item of transferToList
                    | search : 'postName,companyName' : searchPostTo
                "
                [value]="item.postID"
              >
                {{ item.postName }} - {{ item.companyName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="row">
        <div class="col-md-12">
          Company Name : <b>{{ lblTransToComp }}</b>
        </div>
      </div>
    </fieldset>
  </div>
</div>

<!-- next row -->
<div class="row">
  <div class="col-md-12">
    <mat-form-field class="w-100">
      <mat-label>Description/ Remarks</mat-label>
      <textarea matInput [(ngModel)]="txtTransDesc"></textarea>
    </mat-form-field>
  </div>
</div>
<hr />
<!-- next row -->
<!-- <div class="row">
</div> -->

<div class="row">
  <div class="col-md-4">
    <mat-form-field class="w-100">
      <mat-label>Transfer Date</mat-label>
      <input matInput [matDatepicker]="picker" [(ngModel)]="dtpTransferDt" />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  </div>
  <div class="col-md-4 pt-2">
    <div class="custom-file">
      <input
        type="file"
        class="custom-file-input"
        [(ngModel)]="imgFileTrans"
        (change)="onTransFileSelected($event)"
      />
      <label class="custom-file-label" for="customFile"
        >Choose Handing Taking File</label
      >
    </div>
  </div>
  <div class="col-md-4">
    <div class="text-center">
      <img
        [src]="imageTransUrl"
        class="rounded"
        width="115"
        height="115"
        id="myImg"
        (click)="zoomTransImage()"
      />
    </div>
  </div>
</div>
<!-- next row -->
<div class="row border-top bgGrey pt-3 pb-3 mt-4">
  <div class="col-md-12 inline-block">
    <a
      class="btn-flip mr-3"
      data-back="Save Transfer"
      data-front="Save Transfer"
      (click)="saveTransfer()"
    ></a>
    <a
      class="btn-flip"
      data-back="Reset"
      data-front="Reset"
      (click)="clearTransferDetail('Reset')"
    ></a>
  </div>
</div>
<div class="row pl-4 pr-4 mt-4">
  <div class="col-md-12">
    <fieldset class="scheduler-border">
      <legend class="scheduler-border text-skyblue">Transfer Detail</legend>

      <!-- <div class="row">
        <div class="col-md-9"> -->
      <!-- next row -->
      <div class="row">
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Asset Category</mat-label>
            <mat-select>
              <!-- <mat-option>
                    <ngx-mat-select-search
                      [(ngModel)]="txtSearchAssetCat"
                      [placeholderLabel]="'Search...'"
                      [noEntriesFoundLabel]="'Not found'"
                      name="search"
                    ></ngx-mat-select-search>
                  </mat-option>
                  <mat-option
                    *ngFor="
                      let item of assetCatList
                        | search
                          : 'assetCatDescription'
                          : txtSearchAssetCat
                    "
                    [value]="item.assetCatID"
                  >
                    {{ item.assetCatDescription }}</mat-option
                  > -->
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Asset</mat-label>
            <mat-select>
              <!-- <mat-option>
                  <ngx-mat-select-search
                    [(ngModel)]="txtSearchAssetCat"
                    [placeholderLabel]="'Search...'"
                    [noEntriesFoundLabel]="'Not found'"
                    name="search"
                  ></ngx-mat-select-search>
                </mat-option>
                <mat-option
                  *ngFor="
                    let item of assetCatList
                      | search
                        : 'assetCatDescription'
                        : txtSearchAssetCat
                  "
                  [value]="item.assetCatID"
                >
                  {{ item.assetCatDescription }}</mat-option
                > -->
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Tag No</mat-label>
            <input matInput [(ngModel)]="tblSearchTrans" />
          </mat-form-field>
        </div>
      </div>
      <!-- </div>
      </div> -->
    </fieldset>
  </div>
</div>
<!-- next row -->
<div class="row border-top bgGrey pt-3 pb-3 mt-4">
  <div class="col-md-12 inline-block">
    <a
      class="btn-flip mr-3"
      data-back="Save Transfer Detail"
      data-front="Save Transfer Detail"
      (click)="saveTransfer()"
    ></a>
    <a
      class="btn-flip"
      data-back="Reset Asset"
      data-front="Reset Asset"
      (click)="clearTransferDetail('Reset')"
    ></a>
    <!-- <a class="btn-flip" data-back="Print" data-front="Print" (click)="print()"></a> -->
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <mat-form-field class="w-100">
      <mat-label>search</mat-label>
      <span matPrefix><span class="fa fa-search"></span> &nbsp;</span>
      <input matInput [(ngModel)]="tblSearchTrans" />
      <input matInput />
    </mat-form-field>
  </div>
</div>
<!-- table -->
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Transfer Type</th>
        <th>From</th>
        <th>Location</th>
        <th>Office Type</th>
        <th>To</th>
        <th>Date</th>
        <th class="text-center">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr
        *ngFor="
          let item of transferList
            | search
              : 'transferType,subLocationDescription,officeTypeDescription,receiveBy,transfee,dateofTransfer'
              : tblSearchTrans;
          let i = index
        "
      >
        <td class="text-center">{{ i + 1 }}</td>
        <td>{{ item.transferType }}</td>
        <td>{{ item.transfee }}</td>
        <td>{{ item.subLocationDescription }}</td>
        <td>{{ item.officeTypeDescription }}</td>
        <td>{{ item.receiveBy }}</td>
        <td>{{ item.dateofTransfer | date }}</td>
        <td class="inline-block text-center">
          <span
            class="fa fa-info-circle cursorPointer pr-3"
            (click)="getTransferDetail(item)"
          ></span>
          <span
            class="fa fa-edit cursorPointer pr-3 text-primary"
            (click)="genPin(item, 'editTransfer')"
          ></span>
          <span
            class="fa fa-trash-o cursorPointer text-danger pr-3"
            (click)="genPin(item, 'deleteTransfer')"
          ></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Start modal window for bigger image -->
<div id="myModal" class="modal animate__animated animate__bounceIn">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Expanded Image</h3>
        <button
          type="button"
          class="close"
          (click)="closeModal()"
          data-dismiss="modal"
        >
          &times;
        </button>
      </div>

      <!-- Modal Body -->
      <div class="modal-body">
        <img class="modal-content" id="img01" />
      </div>
    </div>
  </div>
  <!-- The Close Button -->
  <!-- <span class="close" (click)="closeModal()">&times;</span> -->

  <!-- Modal Content (The Image) -->
  <!-- <img class="modal-content" id="img01" /> -->

  <!-- Modal Caption (Image Text) -->
</div>
<!-- End modal window for bigger image -->

<!-- Generate Pin Modal Windw -->
<!-- The Modal -->
<div class="modal animate__animated animate__bounceIn" id="genPinModal">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Enter Pin</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Enter Pin</mat-label>
              <input
                matInput
                type="password"
                maxlength="4"
                (keydown)="onKeyPress($event); getKeyPressed($event)"
                [(ngModel)]="txtPin"
              />
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-md-4">
            <button mat-raised-button color="warn" (click)="resetPin()">
              Generate Pin
            </button>
          </div> -->
          <div class="col-md-4">
            <button mat-raised-button color="primary" (click)="allowUpdation()">
              OK
            </button>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
