<div class="row pl-3 m-0 p-0">
  <div class="col-md-6 align-self-center p-0 m-0">
    <h1 class="align-self-center">Asset To Be Created</h1>
  </div>
  <div class="col-md-6 text-right">
    <nav id="pageNav" class="stroke pull-right">
      <ul>
        <li>
          <a class="cursorPointer" data-toggle="modal" data-target="#rptOptionsModal">Report Options</a>
        </li>
        <li>
          <a (click)="print()" class="cursorPointer">Print</a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<div class="container-fluid">
  <!-- asset register print -->
  <div class="table-responsive" id="assetCreated">
    <div class="row">
      <div class="col-md-6 p-0 m-0">
        <div class="row">
          <div class="col-md-12">
            <label class="h5Report">NATIONAL HIGHWAY AUTHORITY</label>
          </div>
        </div>
        <!-- next row -->
        <div class="row">
          <div class="col-md-12 p-0 m-0">
            <label class="h1Report">Asset To Be Created</label>
          </div>
        </div>
      </div>
      <div class="col-md-6 text-right p-0 m-0">
        <label class="h2Report">Muniff Ziauddin & Co.</label>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <b class="label">Package Name: &nbsp;&nbsp;</b>
        <label class="label pl-2 pr-2">{{ lblPackageName }}</label>
      </div>
    </div>
    <!-- row -->
    <div class="row"></div>
    <table class="table table-striped reportTable">
      <thead>
        <tr>
          <th class="text-center">#</th>
          <th>Sub Location</th>
          <th>Office Type</th>
          <th>Asset - Category</th>
          <th>Asset - Description</th>
          <th>Custodian</th>
          <th>Asset Location</th>
          <th>Make</th>
          <th>Model</th>
          <th>Size</th>
          <th>Other Identification</th>
          <th>Quantity</th>
          <th>Cost</th>
          <th>Purchase Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="
            let item of assetList;
            let i = index
          ">
          <td class="text-center">{{ i + 1 }}</td>
          <td>{{ item.subLocation }}</td>
          <td>{{ item.officeType }}</td>
          <td>{{ item.assetCategory }}</td>
          <td>{{ item.assetDescription }}</td>
          <td>{{ item.custodian }}</td>
          <td>{{ item.assetLocation }}</td>
          <th>{{ item.make }}</th>
          <td>{{ item.model }}</td>
          <td>{{ item.size }}</td>
          <td>{{ item.otherIdentification }}</td>
          <td>{{ item.qty }}</td>
          <td>{{ item.costAmount | number }}</td>
          <td>{{ item.purchaseDate | date }}</td>
        </tr>
        <tr *ngIf="assetList.length == 0">
          <td>No Record Found</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- Report Filters -->
<!-- The Modal -->
<div class="modal animate__animated animate__bounceIn" id="rptOptionsModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Report Options</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- Region -->
        <div class="row">
          <div class="col-md-12">

            <mat-form-field class="w-100">
              <mat-label>Package Name</mat-label>
              <mat-select [(ngModel)]="cmbPackage" (ngModelChange)="onChangePackage(cmbPackage)">
                <mat-option>
                  <ngx-mat-select-search [(ngModel)]="searchPackage" [placeholderLabel]="'Search...'"
                    [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
                </mat-option>

                <mat-option *ngFor="
                      let item of packageList
                        | search: 'package_Name':searchPackage
                    " [value]="item.package_Id">
                  {{ item.package_Name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field class="w-100">
              <mat-label>IPC No</mat-label>
              <mat-select [(ngModel)]="cmbIpc">
                <mat-option>
                  <ngx-mat-select-search [(ngModel)]="searchIpc" [placeholderLabel]="'Search...'"
                    [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
                </mat-option>

                <mat-option *ngFor="
                      let item of ipcList
                        | search: 'payment_No':searchIpc
                    " [value]="item.payment_No">
                  {{ item.payment_No }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <!-- end Region -->

        <!-- button -->
        <div class="row">
          <div class="col-md-12 inline-block">
            <button mat-raised-button color="primary" (click)="getReport()" class="mr-2">
              Report
            </button>
            <button mat-raised-button (click)="clear()">Reset</button>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
      <!-- end modal body -->
    </div>
  </div>
</div>
