<div class="row">
  <div class="col-md-12 text-center">
    <h1>NHA Revaluation Movable Asset</h1>
  </div>
</div>
<div class="loader" *ngIf="loadingBar">Loading...</div>

<!-- container -->
<div class="container-fluid boxShadow-1 bg-white" *ngIf="!loadingBar">
  <div class="row">
    <!-- entry form -->
    <div class="col-md-4 pl-3 pr-0 border-right">
      <div class="row bgGrey">
        <div class="col-md-12 pt-4">
          <h3 class='text-white pb-2'>{{heading}} Revaluation</h3>
        </div>
      </div>
      <div class="row pr-4 pl-1">
        <div class="col-md-12 pt-2">
          <mat-form-field class='w-100'>
            <mat-label>Location</mat-label>
            <mat-select [(ngModel)]="cmbLoc" (ngModelChange)="showOffice()">
              <mat-option>
                <ngx-mat-select-search [(ngModel)]="searchLocation" [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
              </mat-option>
              <mat-option *ngFor="
                let item of locList | search
                : 'subLocationDescription'
                : searchLocation" [value]="item.subLocID">{{item.subLocationDescription}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row pr-4 pl-1" *ngIf="showOfficeType==false">
        <div class="col-md-12 inline-block">
          <label class="align-self-center">Office Type:</label>
          <label class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblOfficeType }}</label>
        </div>
      </div>
      <div class="row pr-4 pl-1">
        <div class="col-md-12 pt-2">
          <mat-form-field class='w-100'>
            <mat-label>Account Category</mat-label>
            <mat-select [(ngModel)]="cmbAccCat" (ngModelChange)="filterTableData(cmbAccCat)">
              <mat-option *ngFor="
                let item of accCatList" [value]="item.accountsCatagory">{{item.accountsCatagory}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row pr-4 pl-1">
        <div class="col-md-12 pt-2">
          <mat-form-field color="warn" class="w-100">
            <mat-label>Date</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="dtpDate" />
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <!-- next row -->
      <div class="footer w-100">
        <div class="row border-top bgGrey pt-2 pb-2 pl-3">
          <div class="col-md-12 inline-block">
            <a class="btn-flip mr-3" data-back="Open Revaluation" data-front="Open Revaluation"
              (click)="openReval()"></a>
            <a class="btn-flip" data-back="Supervised Location" data-front="Supervised Location" data-toggle="modal"
              data-target="#genPinModal"></a>
            <a class="btn-flip" data-back="Complete Revaluation" data-front="Complete Revaluation"></a>
          </div>
        </div>
      </div>
      <!-- <div class="row pr-4 pl-1">
          <div class="col-md-3 pt-2">
            <button mat-button mat-raised-button color="primary" class='noneOutline w-100' (click)="save()">Save</button>
          </div>
          <div class="col-md-3 pt-2">
            <button mat-button mat-raised-button color="warn" class='noneOutline w-100' (click)="clear()">Reset</button>
          </div>
        </div> -->
    </div>
    <!-- saved locations -->
    <div class="col-md-8 bg-light">
      <div class="row">
        <div class="col-md-12 pt-2">
          <mat-form-field class="w-100">
            <mat-label>search...</mat-label>
            <mat-icon matPrefix class='fa fa-search'></mat-icon>
            <input matInput [(ngModel)]="tblSearch">
          </mat-form-field>
        </div>
      </div>
      <div class="table-responsive table-wrapper border style-3 mx-auto" style='height: 540px;'>
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="sticky-top text-center" scope="col">Action</th>
              <th class="text-center sticky-top" scope="col">Revaluation Amount</th>
              <th class="sticky-top" scope="col">Tag</th>
              <th class="sticky-top" scope="col">Asset Category</th>
              <th class="sticky-top" scope="col">Asset Description</th>
              <th class="sticky-top" scope="col">Make</th>
              <th class="sticky-top" scope="col">Model</th>
              <th class="sticky-top" scope="col">Size</th>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let item of revalList | search:'tag,assetCatDescription,assetDescription,make,model,size':tblSearch let i=index">
              <td class='inline-block text-center'>
                <span class='fa fa-info-circle cursorPointer text-primary pr-3' (click)="assetDetail(item)"></span>
                <span
                  *ngIf="(this.lblRevalComplete != 1) || ((item.revaluationAmount == null && (item.lblAssetDetailID == null || item.lblAssetDetailID == undefined)) || (item.revaluationAmount!=null && (item.lblAssetDetailID != null || item.lblAssetDetailID != undefined)))"
                  class='fa fa-plus-circle cursorPointer text-primary pr-3' (click)="save(item)"></span>
                <span
                  *ngIf="(this.lblRevalComplete != 1) || ((item.revaluationAmount!=null && (item.lblAssetDetailID == null || item.lblAssetDetailID == undefined)) || (item.revaluationAmount==null && (item.lblAssetDetailID != null || item.lblAssetDetailID != undefined)))"
                  class='fa fa-edit cursorPointer pr-3 text-primary' (click)="edit(item)"></span>
                <!-- <span
                  *ngIf="(item.revaluationAmount!=null && (item.lblAssetDetailID == null || item.lblAssetDetailID == undefined)) || (item.revaluationAmount==null && (item.lblAssetDetailID != null || item.lblAssetDetailID != undefined))"
                  class='fa fa-trash-o cursorPointer text-danger pr-3' (click)="delete(item)"></span> -->
              </td>
              <td
                *ngIf="(this.lblRevalComplete == 1) || ((item.revaluationAmount!=null && (item.lblAssetDetailID == null || item.lblAssetDetailID == undefined)))">
                {{item.revaluationAmount | number}}</td>
              <td
                *ngIf="(this.lblRevalComplete != 1) || ((item.revaluationAmount == null && (item.lblAssetDetailID == null || item.lblAssetDetailID == undefined)) || (item.revaluationAmount != null && (item.lblAssetDetailID != null || item.lblAssetDetailID != undefined)))">
                <input type="text" class="form-control text-right" currencyMask [(ngModel)]="item.revalAmount">
              </td>
              <td>{{item.tag}}</td>
              <td>{{item.assetCatDescription}}</td>
              <td>{{item.assetDescription}}</td>
              <td>{{item.make}}</td>
              <td>{{item.model}}</td>
              <td>{{item.size}}</td>
            </tr>
          </tbody>
        </table>
      </div><!-- End -->
    </div>
  </div>
  <br>
</div>

<!-- Asset Detail Modal Windw -->
<!-- The Modal -->
<div class="modal animate__animated animate__bounceIn" id="detailModal">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Detail of Asset</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

        <div class="row">
          <div class="col-md-12 inline-block">
            <label class="align-self-center">Project:</label>
            <label class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblProject }}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 inline-block">
            <label class="align-self-center">Is Usable:</label>
            <label class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblUsable }}</label>
          </div>
          <div class="col-md-6 inline-block">
            <label class="align-self-center">Is Surplus:</label>
            <label class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblSurplus }}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 inline-block">
            <label class="align-self-center">Is Condemned:</label>
            <label class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblComdemned }}</label>
          </div>
          <div class="col-md-6 inline-block">
            <label class="align-self-center">Is Auctionable:</label>
            <label
              class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblAuctionable }}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center">
            <label class="align-self-center">Asset Images</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img [src]="lblImage1" class="rounded" width="115" height="115" />
          </div>
          <div class="col-md-4">
            <img [src]="lblImage2" class="rounded" width="115" height="115" />
          </div>
          <div class="col-md-4">
            <img [src]="lblImage3" class="rounded" width="115" height="115" />
          </div>
        </div>

        <div class="row pt-3">
          <div class="col-md-6" *ngIf="showComputer==false">
            <div class="row">
              <div class="col-md-12 inline-block">
                <!-- <label class="align-self-center">Processor:</label> -->
                <label
                  class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblProcessor }}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 inline-block">
                <!-- <label class="align-self-center">Generation:</label> -->
                <label
                  class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblGeneration }}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 inline-block">
                <!-- <label class="align-self-center">Hard Drive Type1:</label> -->
                <label
                  class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblHardDrive1 }}</label>
                <label class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblSize1 }}</label>
              </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12 inline-block">
                  <label class="align-self-center">HDSize:</label>
                  <label
                    class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblSize1 }}</label>
                </div>
              </div> -->
            <div class="row">
              <div class="col-md-12 inline-block">
                <!-- <label class="align-self-center">Hard Drive Type2:</label> -->
                <label
                  class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblHardDrive2 }}</label>
                <label class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblSize2 }}</label>
              </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12 inline-block">
                  <label class="align-self-center">HDSize2:</label>
                  <label
                    class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblSize2 }}</label>
                </div>
              </div> -->
          </div>
          <div class="col-md-6" *ngIf="showVehicle==false">
            <div class="row">
              <div class="col-md-12 inline-block">
                <!-- <label class="align-self-center">Vehicle Type:</label> -->
                <label
                  class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblVehType }}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 inline-block">
                <!-- <label class="align-self-center">Vehicle Make:</label> -->
                <label
                  class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblVehMake }}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 inline-block">
                <!-- <label class="align-self-center">Vehicle Model:</label> -->
                <label
                  class="align-self-center text-primary pl-2 font-weight-bold border-bottom">{{ lblVehModel }}</label>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Enter Pin Modal Windw -->
<!-- The Modal -->
<div class="modal animate__animated animate__bounceIn" id="genPinModal">
  <div class="modal-dialog modal-md">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Enter Pin</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Enter Pin</mat-label>
              <input matInput type="password" maxlength="4" (keydown)="getKeyPressed($event)" [(ngModel)]="txtPin" />
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <!-- <div class="col-md-4">
              <button mat-raised-button color="warn" (click)="resetPin()">
                Enter Pin
              </button>
            </div> -->
          <div class="col-md-4">
            <button mat-raised-button color="primary" (click)="allowUpdation()">
              OK
            </button>
          </div>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
