@font-face {
  font-family: 'Lato';
  src: url("./assets/fonts/Lato/Lato-Regular.ttf");
}

@font-face {
  font-family: 'Montserrat';
  src: url('./assets/fonts/Montserrat/Montserrat-Light.ttf');
}

@font-face {
  font-family: 'OpenSans';
  src: url('./assets/fonts/Open_Sans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'Oswald';
  src: url('./assets/fonts/Oswald/static/Oswald-Regular.ttf');
}

@font-face {
  font-family: 'Raleway';
  src: url('./assets/fonts/Raleway/Raleway-Regular.ttf');
}

@font-face {
  font-family: 'Roboto';
  src: url('./assets/fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
  font-family: 'RedRose';
  src: url('./assets/fonts/Red_Rose/RedRose-Regular.ttf');
}

@font-face {
  font-family: 'Rowdies';
  src: url('./assets/fonts/Rowdies/Rowdies-Regular.ttf');
}
