@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./assets/fonts/fonts.scss";

body {

  background-color: #efefef !important;
  margin: 0mm 0mm 0mm 0mm;
}

p {
  font-size: 0.55em;
}

.bgWhite {
  background-color: #fff !important;
}

.buttonSquare {
  border-radius: 0 !important;
  outline: none !important;
}

.fullWidth {
  width: 100% !important;
}

.modal .modal-header {
  background: #bf360c !important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.reportHeaderFont {
  font-size: 0.75em !important;
}

/***********************************************/
/**************** Grid System ******************/
html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
  line-height: 1.5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters>.col,
.no-gutters>[class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col-md {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-md-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-md-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-md-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}

.col-md-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.col-md-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.col-md-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.col-md-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-md-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.col-md-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.col-md-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-md-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.col-md-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}

.col-md-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.order-md-first {
  -ms-flex-order: -1;
  order: -1;
}

.order-md-last {
  -ms-flex-order: 13;
  order: 13;
}

.order-md-0 {
  -ms-flex-order: 0;
  order: 0;
}

.order-md-1 {
  -ms-flex-order: 1;
  order: 1;
}

.order-md-2 {
  -ms-flex-order: 2;
  order: 2;
}

.order-md-3 {
  -ms-flex-order: 3;
  order: 3;
}

.order-md-4 {
  -ms-flex-order: 4;
  order: 4;
}

.order-md-5 {
  -ms-flex-order: 5;
  order: 5;
}

.order-md-6 {
  -ms-flex-order: 6;
  order: 6;
}

.order-md-7 {
  -ms-flex-order: 7;
  order: 7;
}

.order-md-8 {
  -ms-flex-order: 8;
  order: 8;
}

.order-md-9 {
  -ms-flex-order: 9;
  order: 9;
}

.order-md-10 {
  -ms-flex-order: 10;
  order: 10;
}

.order-md-11 {
  -ms-flex-order: 11;
  order: 11;
}

.order-md-12 {
  -ms-flex-order: 12;
  order: 12;
}

.offset-md-0 {
  margin-left: 0;
}

.offset-md-1 {
  margin-left: 8.333333%;
}

.offset-md-2 {
  margin-left: 16.666667%;
}

.offset-md-3 {
  margin-left: 25%;
}

.offset-md-4 {
  margin-left: 33.333333%;
}

.offset-md-5 {
  margin-left: 41.666667%;
}

.offset-md-6 {
  margin-left: 50%;
}

.offset-md-7 {
  margin-left: 58.333333%;
}

.offset-md-8 {
  margin-left: 66.666667%;
}

.offset-md-9 {
  margin-left: 75%;
}

.offset-md-10 {
  margin-left: 83.333333%;
}

.offset-md-11 {
  margin-left: 91.666667%;
}

.flow-text {
  font-size: 1.536rem !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.align-top {
  vertical-align: top !important;
}

.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}

.align-text-bottom {
  vertical-align: text-bottom !important;
}

table {
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 0.75em !important;
}

th {
  border-top: 1px solid grey;
  font-family: 'Roboto';
  font-size: 0.60em !important;
}

td {
  border-bottom: 1px solid grey;
  font-family: 'Roboto';
  font-size: 0.60em !important;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table tbody+tbody {
  border-top: 2px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

th {
  font-family: '';
}


/**************************************/
/************ Reports *****************/
.marginZero {
  margin: 0 !important;
}

.paddingZero {
  padding: 0 !important;
}

.borderRight {
  border-right: 1px solid #ccc;
}

.borderAll {
  border: 1px solid #ccc;
}

.borderTopReport1 {
  border-top: 2px solid #bf360c;
}

.borderTopReport2 {
  border-top: 2px solid #01579b;
}

.borderTopReportFull {
  border-top: 1.5px solid #222222;
}

.rptSecSeperator {
  margin-bottom: 0.5em !important;
}

.h5 {
  font-size: 1.5em !important;
  font-weight: bold;
}

.h6 {
  font-size: 1 em !important;
}

.text-primary {
  color: #fff;
}

.h1Report {
  font-size: 2em !important;
  font-weight: 500 !important;
  padding-bottom: 2px !important;
}

.h2Report {
  font-size: 1.5em !important;
  font-weight: 300 !important;
  padding-bottom: 2px !important;
}

.h5Report {
  font-size: 0.8em !important;
  font-weight: 600 !important;
  padding-bottom: 2px !important;
}

.label {
  font-size: 0.9em !important;
  padding-bottom: 2px !important;
}

.reportTable th {
  font-size: 0.65em !important;
}

.reportTable td {
  font-size: 0.65em !important;
}

div.divFooter {
  padding-top: 5px !important;
  position: fixed;
  bottom: 0;
  width: 100% !important;
}

div.divFooter:after {
  /* counter-increment: page;
  content: "Page "counter(page);
  left: 0;
  top: 100%;
  white-space: nowrap;
  z-index: 20;
  -moz-border-radius: 5px;
  -moz-box-shadow: 0px 0px 4px #222;
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc); */
}

@media screen {
  div.divFooter {
    display: none;
  }
}

div.divHeader {
  padding-top: 5px !important;
  position: fixed;
  top: 0;
  width: 100% !important;
}

@media screen {
  div.divHeader {
    display: none;
  }
}

div.divFooter .label {
  font-size: 0.5em !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.border {
  border: 1px solid #dee2e6 !important;
}

.border-top {
  border-top: 1px solid #dee2e6 !important;
}

.border-right {
  border-right: 1px solid #dee2e6 !important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.border-left {
  border-left: 1px solid #dee2e6 !important;
}

.printNone {
  display: none;
}

::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow {
  opacity: 0.54 !important;
  transform: translateY(0px) !important;
  display: none !important;
}

::ng-deep .mat-sort-header {
  display: none !important;
  /*change color of header*/
}

/************ Tag Box ***********************/
.tagBox {
  margin-top: 0 !important;
  width: 495px;
  height: 175.38px;
  /* border: 1px solid red; */
}


@media all and (max-width : 768) {
  .tagBox {
    width: 495px;
    height: 175.38px;
    border: 1px solid red;
  }
}

/*************** the end ************************/
