{
  "name": "fixed-assets",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.14",
    "@angular/cdk": "^9.1.3",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/localize": "^9.1.13",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@zxing/ngx-scanner": "^3.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-highcharts": "^7.0.2",
    "angular-user-idle": "^2.2.2",
    "angular2-qrcode": "^2.0.3",
    "angularx-qrcode": "^2.3.5",
    "animate.css": "^4.1.0",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.2.0",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "ng2-currency-mask": "^9.0.2",
    "ng2-search-filter": "^0.5.1",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-bootstrap": "^5.5.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-image-compress": "^8.0.4",
    "ngx-mask": "^11.1.5",
    "ngx-mat-select-search": "^3.0.1",
    "ngx-order-pipe": "^2.0.4",
    "ngx-pagination": "^5.0.0",
    "popper.js": "^1.16.1",
    "primeicons": "^2.0.0",
    "primeng": "^9.0.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.15.3",
    "tslib": "^1.10.0",
    "xlsx": "^0.16.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/highcharts": "^5.0.33",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
