<!-- page nav -->
<div class="row">
  <div class="col-md-12">
    <nav id="pageNav" class="stroke pull-right">
      <ul>
        <li>
          <a (click)="printDiv()" class="cursorPointer">Print Register</a>
        </li>
        <li>
          <a (click)="exportExcel()" class="cursorPointer">Export Register</a>
        </li>
        <li>
          <a class="cursorPointer" data-toggle="modal" data-target="#rptOptionsModal">Report Options</a>
        </li>
        <li>
          <a class="cursorPointer" data-toggle="modal" data-target="#configModal">Config Report</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
<!--- radio options -->
<div class="row">
  <div class="col-md-12 inline-block">
    <span class="fa fa-filter text-primary text-lg">:</span>
    <!-- <mat-radio-group aria-label="Select an option" [(ngModel)]="rdbFilter" (change)="applyReportFilter()"> -->
    <mat-radio-group aria-label="Select an option" [(ngModel)]="rdbFilter">
      <mat-radio-button class="pr-2 pl-2" value="useable">Useable</mat-radio-button>
      <mat-radio-button class="pr-2" value="serviceable">Serviceable</mat-radio-button>
      <mat-radio-button class="pr-2" value="surplus">Surplus</mat-radio-button>
      <mat-radio-button class="pr-2" value="condemned">Condemned</mat-radio-button>
      <mat-radio-button class="pr-2" value="missing">Missing</mat-radio-button>
      <mat-radio-button class="pr-2" value="transferred">Transferred</mat-radio-button>
    </mat-radio-group>
  </div>
</div>
<div class="bg-white w-100 border">
  <div id="myTable" class="style-1 border-light">
    <!-- report Header -->
    <div class="row w-100">
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-12">
            <label class="h5Report">NATIONAL HIGHWAY AUTHORITY</label>
          </div>
        </div>
      </div>
      <div class="col-md-6 text-right">
        <label class="h2Report">Muniff Ziauddin & Co.</label>
      </div>
    </div>

    <!-- report header -->
    <div class="row">
      <div class="col-md-12">
        <label class="h1Report">{{ rptTitle }}</label>
      </div>
    </div>
    <!-- next row -->
    <div *ngIf="rptTitle2nd != ''">
      <div class="row">
        <div class="col-md-6">
          <label class="h2Report">{{ rptTitle2nd }}</label>
        </div>
      </div>
    </div>
    <!-- next row -->
    <div *ngIf="rptHeader != ''">
      <div class="row">
        <div class="col-md-6">
          <!-- <b class="label">Location Name: &nbsp;&nbsp;</b> -->
          <label class="label pl-2 pr-2">{{ rptHeader }}</label>
        </div>
      </div>
    </div>

    <table mat-table [dataSource]="dataSource" class="border-top w-100" matSort (matSortChange)="onSortData($event)">
      <ng-container *ngFor="let column of columns; let i = index" [matColumnDef]="column.field">
        <th mat-header-cell *matHeaderCellDef class="border-right pl-2" mat-sort-header>
          <div class="d-flex flex-row">
            <div class="align-self-center">
              {{ column.title }}
            </div>
            <div class="printNone">
              <button class="grid-view-header-menu noneOutline" mat-icon-button [matMenuTriggerFor]="menu">
                <mat-icon class="fa fa-bars"></mat-icon>
              </button>
              <mat-menu #menu>
                <button mat-menu-item (click)="groupBy($event, column)" class="noneOutline">
                  Group By This Field
                </button>
                <button mat-menu-item (click)="unGroupBy($event, column)" class="noneOutline">
                  Ungroup
                </button>
              </mat-menu>
            </div>
          </div>
        </th>
        <td class="pr-2 pl-2 border-right" mat-cell *matCellDef="let row">
          {{ row[column.field] }}
        </td>
      </ng-container>

      <tr mat-header-row mat-header-row *matHeaderRowDef="getDisplayedColumns(); sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: getDisplayedColumns()"></tr>

      <!-- Group header -->
      <ng-container matColumnDef="groupHeader">
        <td mat-cell colspan="999" *matCellDef="let group">
          <mat-icon *ngIf="group.expanded" class="fa fa-angle-down printNone"></mat-icon>
          <mat-icon *ngIf="!group.expanded" class="fa fa-angle-up printNone"></mat-icon>
          <strong>{{ groupByColumns[group.level - 1] }} =
            {{ group[groupByColumns[group.level - 1]] }} ({{
                group.totalCounts
              }})</strong>
        </td>
      </ng-container>

      <tr mat-row *matRowDef="let row; columns: ['groupHeader']; when: isGroup" (click)="groupHeaderClick(row)"></tr>
    </table>
    <div class="divFooter"></div>
  </div>
</div>

<!-- Report Configurations -->
<!-- The Modal -->
<div class="modal animate__animated animate__bounceIn" id="configModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Report Configuration</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- next row -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Report Title</mat-label>
              <input matInput [(ngModel)]="rptTitle" />
            </mat-form-field>
          </div>
        </div>
        <!-- next row -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Report sub Title</mat-label>
              <input matInput [(ngModel)]="rptTitle2nd" />
            </mat-form-field>
          </div>
        </div>
        <h2>drag & drop and hide & show columns</h2>
        <div cdkDropList class="example-list" (cdkDropListDropped)="drop($event)">
          <div class="example-box" *ngFor="let item of columns" cdkDrag>
            {{ item.title
              }}<mat-checkbox [(ngModel)]="item.display"></mat-checkbox>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Report Filters -->
<!-- The Modal -->
<div class="modal animate__animated animate__bounceIn" id="rptOptionsModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="modal-title">Report Options</h3>
        <button type="button" class="close" data-dismiss="modal">
          &times;
        </button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <!-- preset -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Report Preset</mat-label>
              <mat-select [(ngModel)]="rptPreset" (ngModelChange)="filterAccountAndAssetCat()">
                <mat-option value="general">Movable Asset Resgister - General</mat-option>
                <mat-option value="computer">Movable Asset Resgister - Computers</mat-option>
                <mat-option value="vehicle">Movable Asset Resgister - Vehicles</mat-option>
                <mat-option value="book">Movable Asset Resgister - Books</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <!-- Region -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Region</mat-label>
              <mat-select [(ngModel)]="cmbRegion" (ngModelChange)="showLocations()">
                <mat-option>
                  <ngx-mat-select-search [(ngModel)]="searchRegion" [placeholderLabel]="'Search...'"
                    [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
                </mat-option>

                <mat-option *ngFor="
                      let item of regionList
                        | search: 'mainLocationDescription':searchRegion
                    " [value]="item.mainLocID">
                  {{ item.mainLocationDescription }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <!-- end Region -->

        <!-- location -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Location - Office</mat-label>
              <mat-select [(ngModel)]="cmbOfficeTypeID">
                <mat-option>
                  <ngx-mat-select-search [(ngModel)]="searchLocation" [placeholderLabel]="'Search...'"
                    [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
                </mat-option>

                <mat-option *ngFor="
                      let item of filteredLocList
                        | search
                          : 'subLocationDescription, officeTypeDescription'
                          : searchLocation;
                      let i = index
                    " [value]="item.officeTypeId" (click)="searchLoc(i)"
                  [disabled]="item.isActivated == 0 || item.isCompleted == 1">
                  <div class="row d-flex border-bottom">
                    <div class="col-md-4 col-sm-12">
                      {{ item.subLocationDescription }}
                    </div>
                    <div class="col-md-8 col-sm-12">
                      {{ item.officeTypeDescription }}
                    </div>
                  </div>
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <!-- end location -->

        <!-- project -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Project</mat-label>
              <mat-select [(ngModel)]="cmbProject">
                <mat-option>
                  <ngx-mat-select-search [(ngModel)]="searchProject" [placeholderLabel]="'Search...'"
                    [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="
                      let item of projectList
                        | search: 'projectName':searchProject
                    " [value]="item.projectID">
                  {{ item.projectName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <!-- end projects -->

        <!-- accounts catagory -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Account Category</mat-label>
              <mat-select [(ngModel)]="cmbAccountsCat" (ngModelChange)="filterAssetCat()">
                <mat-option *ngFor="let item of filteredAccountsCatList" [value]="item.accountsCatID"
                  [disabled]="item.isActivated == 0">
                  {{ item.accountsCatagory }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <!-- end accounts categories -->

        <!-- project -->
        <div class="row">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Asset Categories</mat-label>
              <mat-select [(ngModel)]="cmbAssetCat">
                <mat-option>
                  <ngx-mat-select-search [(ngModel)]="searchAssetCat" [placeholderLabel]="'Search...'"
                    [noEntriesFoundLabel]="'Not found'" name="search"></ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="
                      let item of filteredAssetCatList
                        | search: 'assetCatDescription':searchAssetCat
                    " [value]="item.assetCatID">
                  {{ item.assetCatDescription }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <!-- end office type -->

        <!-- button -->
        <div class="row">
          <div class="col-md-12 inline-block">
            <button mat-raised-button color="primary" (click)="getAssetRegister()" class="mr-2">
              Report
            </button>
            <button mat-raised-button (click)="clear()">Reset</button>
          </div>
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
        </div>
      </div>
      <!-- end modal body -->
    </div>
  </div>
</div>
