<div class="row pl-3 m-0 p-0">
  <div class="col-md-9 align-self-center p-0 m-0">
    <h1 class="align-self-center">Vehicle Entry</h1>
  </div>
  <div class="col-md-3 text-right">
    <mat-form-field class="w-100">
      <mat-label>Search</mat-label>
      <span matPrefix><span class="fa fa-search"></span> &nbsp;</span>
      <input matInput [(ngModel)]="srchTable" />
    </mat-form-field>
  </div>
</div>

<!-- container -->
<div class="container-fluid bg-white pt-3">
  <!-- form view -->
  <div class="row">
    <div class="col-md-4">
      <!-- sub-row-01 -->
      <div class="row">
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Vehicle No.</mat-label>
            <input matInput [(ngModel)]="vehNo" />
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Make</mat-label>
            <mat-select
              [(ngModel)]="vehicleMakeID"
              (ngModelChange)="getVehicleTypes()"
            >
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="srchVehicleMake"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                ></ngx-mat-select-search>
              </mat-option>
              <mat-option
                *ngFor="
                  let item of vehicleMakeList
                    | search
                      : 'vehicleMakeID,vehicleMakeTitle'
                      : srchVehicleMake
                "
                [value]="item.vehicleMakeID"
                >{{ item.vehicleMakeTitle }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Type</mat-label>
            <mat-select [(ngModel)]="vehicleTypeID">
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="srchVehicleType"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                ></ngx-mat-select-search>
              </mat-option>
              <mat-option
                *ngFor="
                  let item of vehicleTypeList
                    | search
                      : 'vehicleTypeID,vehicleTypeTitle'
                      : srchVehicleType
                "
                [value]="item.vehicleTypeID"
                >{{ item.vehicleTypeTitle }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <!-- end-sub-row-01-->
      <!-- sub row-02-->
      <div class="row">
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Model</mat-label>
            <input matInput [(ngModel)]="model" />
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Engine No.</mat-label>
            <input matInput [(ngModel)]="engineNum" />
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Chasis No.</mat-label>
            <input matInput [(ngModel)]="chasisNum" />
          </mat-form-field>
        </div>
      </div>
      <!-- end-sub-row-02-->
      <!-- sub-row-03 -->
      <div class="row">
        <div class="col-md-12">
          <mat-form-field class="w-100">
            <mat-label>Project</mat-label>
            <mat-select [(ngModel)]="projectID">
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="srchProject"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                ></ngx-mat-select-search>
              </mat-option>
              <mat-option
                *ngFor="
                  let item of projectList
                    | search
                      : 'projectID,projectShortName,projectName'
                      : srchProject
                "
                [value]="item.projectID"
              >
                {{ item.projectShortName }} - {{ item.projectName }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <br /><br />
      <!-- custodian section-->
      <h3>Custodian Information</h3>
      <!-- sub-row-01 -->
      <div class="row">
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>CNIC No.</mat-label>
            <input matInput [(ngModel)]="cnic" maxlength="13" />
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Name of Official</mat-label>
            <input matInput [(ngModel)]="officialName" />
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <mat-form-field class="w-100">
            <mat-label>Designation</mat-label>
            <input matInput [(ngModel)]="designation" />
          </mat-form-field>
        </div>
      </div>
      <!-- sub-row-03 -->
      <div class="row">
        <div class="col-md-8">
          <mat-form-field class="w-100">
            <mat-label>Region</mat-label>
            <mat-select [(ngModel)]="regionID">
              <mat-option>
                <ngx-mat-select-search
                  [(ngModel)]="srchRegion"
                  [placeholderLabel]="'Search...'"
                  [noEntriesFoundLabel]="'Not found'"
                  name="search"
                ></ngx-mat-select-search>
              </mat-option>
              <mat-option
                *ngFor="
                  let item of regionList
                    | search : 'regionID,region' : srchRegion
                "
                [value]="item.regionID"
                >{{ item.region }}</mat-option
              >
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4 pt-3">
          <mat-slide-toggle [(ngModel)]="isActive" hidden
            >Active!</mat-slide-toggle
          >
        </div>
      </div>
      <!-- end sub-row-03-->
      <!-- sub row-04 -->
      <div class="d-flex flex-row">
        <button mat-raised-button color="primary" class="mr-2" (click)="save()">
          Save
        </button>
        <button mat-raised-button (click)="reset()">Reset</button>
      </div>
    </div>
    <!-- col-md-6-->
    <div class="col-md-8">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Vehcile No.</th>
            <th scope="col">Make</th>
            <th scope="col">Type</th>
            <th scope="col">Model</th>
            <th scope="col">Custodian</th>
            <th scope="col">Region</th>
            <th scope="col" class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="
              let item of vehicleList
                | search
                  : 'vehNo,makeTitle,typeTitle,model,officialName,region'
                  : srchTable;
              let i = index
            "
          >
            <td scope="row">{{ i + 1 }}</td>
            <td>{{ item.vehNo }}</td>
            <td>{{ item.makeTitle }}</td>
            <td>{{ item.typeTitle }}</td>
            <td>{{ item.model }}</td>
            <td>{{ item.officialName }}</td>
            <td>{{ item.region }}</td>
            <td class="inline-block text-center">
              <span class="pr-3"
                ><mat-slide-toggle
                  [(ngModel)]="item.isActive"
                  (ngModelChange)="vehicleActivation(item)"
                ></mat-slide-toggle
              ></span>
              <span
                class="fa fa-edit cursorPointer pr-3 text-primary"
                (click)="edit(item)"
              ></span>
              <span
                class="fa fa-trash-o cursorPointer text-danger pr-3"
                (click)="delete(item)"
              ></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- end 1st Row-->
</div>
