<div class="loader" *ngIf="loadingBar">Loading...</div>

<div class="container-fluid bg-white border-top h-100" *ngIf="!loadingBar">
  <div class="row pl-3 m-0 p-0">
    <div class="col-md-6 align-self-center p-0 m-0">
      <h1 class="align-self-center">Revaluation Enteries</h1>
    </div>
    <div class="col-md-6 text-right">
      <nav id="pageNav" class="stroke pull-right">
        <ul>
          <li>
            <a (click)="toggleView = 'movable'" class="cursorPointer"
              >Movable Assets</a
            >
          </li>
          <li>
            <a (click)="toggleView = 'immovable'" class="cursorPointer"
              >Immovable Assets</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="container-fluid bg-white border">
    <div
      *ngIf="toggleView == 'movable'"
      class="animate__animated animate__fadeInUp"
    >
      <div class="row h-100">
        <div class="col-md-4 border-right h-100">
          <h2 class="text-danger pt-3">Movable Assets</h2>
          <hr />
          <div class="row pl-3 pr-3">
            <mat-form-field class="w-100">
              <mat-label>Choose a date</mat-label>
              <input matInput [matDatepicker]="picker" />
              <mat-datepicker-toggle
                matSuffix
                [for]="picker"
              ></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
          <div class="row">
            <div class="col-md-12">
              <mat-form-field class="w-100">
                <mat-label>Project - Region </mat-label>
                <mat-select>
                  <mat-option value="one">RMA - Punjab South</mat-option>
                  <mat-option value="two">KHR-CHM - GOP</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <mat-form-field class="w-100">
                <mat-label>Accounts Category</mat-label>
                <mat-select>
                  <mat-option value="one">Furniture & Fixture</mat-option>
                  <mat-option value="two">Office Equipment</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>

          <div class="d-flex flex-row align-content-around">
            <button mat-raised-button color="primary">Generate</button>
            <button mat-raised-button class="ml-3 mr-3" color="warn">
              Post
            </button>
            <button mat-raised-button>Reset</button>
          </div>
        </div>
        <div class="col-md-8">
          <h2 class="text-danger pt-3">Proposed Enteries</h2>
          <hr />
          <div id="enteries">
            <div class="row">
              <div class="col-md-12 text-center">
                <h5><strong>SKR-QTA</strong></h5>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="table table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Code</th>
                        <th>Account Title</th>
                        <th>Debit</th>
                        <th>Credit</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>71.04.00</td>
                        <td>Medical Expenses</td>
                        <td>100</td>
                        <td>0</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>59.15.00</td>
                        <td>Medical Expenses Payable</td>
                        <td>0</td>
                        <td>100</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 pl-3">
                <strong>Description:</strong>&nbsp;&nbsp;Amount Adjusted on A/c
                of Revaluation of Assets
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
